# Time

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/stylingandroid/date/: FormatterTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
